PROJECT_NAME='skeleton'
PROD='false'

WORKERS_COUNT=2
ADMIN='admin'
ADMIN_EMAIL='admin@vezero.fr'
ADMIN_PWD='testpass'

POSTGRES_DB='db_louistest'
POSTGRES_HOST='db'
POSTGRES_NAME='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_USER='postgres'
DJANGO_SUPERUSER_PASSWORD='testpass'

ALLOWED_HOSTS='[]'
ALLOWED_ORIGINS='[]'

AUTH_DEFAULT_REDIRECT_URI='http://localhost:3000'
AUTH_SIGN_IN_URL='http://localhost:3004'
ROOT_API_URL='http://localhost:8000'
ROOT_WS_URL='ws://localhost:8000'

GOOGLE_CLIENT_ID="12345"

AWS_REGION_NAME='eu-west-3'
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_COGNITO_CLIENT_ID=''
AWS_COGNITO_CLIENT_SECRET=''
AWS_COGNITO_DOMAIN=''
AWS_COGNITO_USER_POOL=''

AWS_PUBLIC_BUCKET_NAME=''
AWS_STORAGE_BUCKET_NAME=''
AWS_FOLDER_UPLOADS=''

# Documentation
AWS_LOGIN_PORTAL_URL=""
ADMIN_URI='http://localhost:3001'
SHOWCASE_URI='http://localhost:3002'
DESIGN_URI='http://localhost:3003'
DOCUMENTATION_URI='http://localhost:3005'
GITHUB_REPOSITORY='https://github.com/Vezero-io/skeleton'